*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.hero{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #eff4fd;
}

nav{
  display: flex;
  width: 84%;
  margin: auto;
  padding: 20px 0;
  align-items: center;
  justify-content: space-between;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

nav ul li a:hover{
  color: red;
}.items{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	background: #eff4fd;
}
.item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
}
.items2{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	background: #eff4fd;
}
.item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
}
.items3{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 30px 20px;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	background: #eff4fd;
}
.item img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	cursor: pointer;
	transition: 0.2s ease;
}
.item img:hover{
	transform: scale(1.04);
}
.item h4{
	padding: 5px;
	text-align: center;
}
.item button{
	padding: 5px 30px;
	border: none;
	outline: none;
	background-color: sandybrown;
	color: white;
	cursor: pointer;
	border-radius: 4px;
	font-size: 15px;
	display: block;
	margin: 0 auto;
	transition: 0.2s all;
}
.item button:hover{
	transform: scale(1.08);
}
@media screen and (max-width: 1000px){
	.items{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 768px){
	.items{
		grid-template-columns: repeat(1, 1fr);
	}
}
